[primary-data]
type     : required, value=12, type=int
ndims    : required, value=4, type=int
dim0     : required, value=1024, type=int
dim1     : required, value=1024, type=int
dim2     : required, value=4, type=int
dim3     : required, value=2, type=int

[primary-header]
# required
SIMPLE   : required, value=1, type=boolean
BITPIX   : required, value=16, type=int
NAXIS    : required, value=4, type=int
NAXIS1   : required, value=1024, type=int
NAXIS2   : required, value=1024, type=int
NAXIS3   : required, value=4, type=int
NAXIS4   : required, value=2, type=int

# provenance
OBSERVER : required, type=str
LOCATION : required, value=Mauna Loa, type=str
ORIGIN   : required, value=NCAR/HAO, type=str

BZERO    : required, value=32768, type=int
BSCALE   : required, value=1.0, type=float

TELESCOP : required, value=MLSO Spar, type=str
OBJECT   : required, value=Solar K-Corona, type=str
DATATYPE : required, values=(science|calibration|engineering|test), type=str

DIFFUSER : required, values=(in|out|mid), type=str
DIFFSRID : required, value=mk4-opal, type=str
CALPOL   : required, values=(in|out|mid), type=str
CALPANG  : required, type=float
CALPOLID : required, value=AP38-006T-1, type=str

DARKSHUT : required, values=(in|out|mid), type=str
EXPTIME  : required, value=2.500000, type=float

DATE-OBS : required, type=str
DATE-END : required, type=str

SOCKETCA : required, value=socketcam.exe, type=str

TCAMID   : required, value=40256, type=str
RCAMID   : required, value=40257, type=str
TCAMLUT  : required, value=40256_20201009, type=str
RCAMLUT  : required, value=40257_20201009, type=str

CAM1LIN : optional, type=boolean
CAM1VA1 : optional, type=integer
CAM1VA2 : optional, type=integer
CAM1TI1 : optional, type=integer
CAM1TI2 : optional, type=integer

CAM2LIN : optional, type=boolean
CAM2VA1 : optional, type=integer
CAM2VA2 : optional, type=integer
CAM2TI1 : optional, type=integer
CAM2TI2 : optional, type=integer

MODLTRT  : required, type=float
NUMSUM   : required, value=512, type=int

TCAMFOCS : required, value=NaN, type=str
RCAMFOCS : required, value=NaN, type=str

O1FOCS   : required, type=float
O1ID     : required, value=O1-2, type=str
LYOTSTOP : required, value=35mm, type=str

# SGS
SGSDIMV  : required, type=float
SGSDIMS  : required, type=float
SGSSUMV  : required, type=float
SGSSUMS  : required, type=float
SGSRAV   : required, type=float
SGSRAS   : required, type=float
SGSDECV  : required, type=float
SGSDECS  : required, type=float
SGSSCINT : required, type=float
SGSRAZR  : required, type=float
SGSDECZR : required, type=float
SGSLOOP  : required, values=(0|1), type=int

INSTRUME : required, value=COSMO K-Coronagraph, type=str
LEVEL    : required, value=L0, type=str

COVER    : required, values=(in|out|mid), type=str

OCCLTRID : required, values=(OC-991.6"|OC-1000.9"|OC-1006.9"|OC-1018.9"|OC-1017.0" TAPERED|GRID), type=str
# need closing quote for editor chromacoding"

FILTERID : required, value=ANDV13425-01, type=str
MODLTRID : required, value=A, type=str
OBSSWID  : required, value=20191125T093731, type=str

EXTEND   : required, value=0, type=boolean
