# Configuration file specifying the parameters of running the aerosol removal
# pipeline.

[DEFAULT]

# Basic information about the stream data files.
[image_format]
n_cameras          : 2
n_states           : 4
height             : 1024
width              : 1024
n_adc              : 4
n_images_per_file  : 2


# The "results" section controls the result level 0 FITS files. Result image
# files are placed into {root}/YYYYMMDD/.
[results]
root               : /hao/dawn/Data/KCor/raw.aero-removed
write_removed_list : NO


# The "stream_data" section specifies the stream data to process. The stream
# data are found in {root}/YYYYMMDD/.
[stream_data]
root               : /hao/dawn/Data/KCor/stream.aero


# The "raw_data" section specifies the raw 15-second average FITS file data
# used for metadata. The raw data are found in {root}/YYYYMMDD/level0/.
[raw_data]
root               : /hao/mlsodata1/Data/KCor/raw


# The "LUTs" section specifies the lookup-tables that should be applied to the
# stream data. The LUT files are found in {root}, with names of the form:
# "Photonfocus_MV-D1024E_{camera_id}_adc{adc}_{identifier}.bin".
[LUTs]
root               : /hao/dawn/Data/KCor/LUTs
identifier         : 20200615
