# Ths is the specification for config files required to run the KCor pipeline. It
# contains documentation, including default values, for each option available.


[externals]
# This section specifies the locations of external resources and binaries.

# location of gzip binary
gzip                  : type=str, default=gzip
# location of gunzip binary
gunzip                : type=str, default=gunzip
# location of ImageMagick convert binary
convert               : type=str, default=convert
# location of ffmpeg
ffmpeg                : type=str, default=ffmpeg
# location of mencoder
mencoder              : type=str, default=mencoder
# location of hsi
hsi                   : type=str, default=hsi


[calibration]
# Calibration parameters

# Number of pixels
npick                 : type=long, default=50000
# Calibration base directory
basedir               : type=str
# Directory to place calibration netCDF files
out_dir               : type=str
# Directory for camera correction files
camera_correction_dir : type=str


[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_basedir           : type=str
process_basedir       : type=str
lock_raw              : type=boolean, default=YES


[results]
# Place results in YYYY/MM/DD in the various archive dirs
archive_basedir       : type=str
fullres_basedir       : type=str
croppedgif_basedir    : type=str
# Helioviewer JPEG2000 images
hv_basedir            : type=str, default=
nrgf_basedir          : type=str
# Where and how to push NRGFs back to observers
nrgf_remote_dir       : type=str, default=
nrgf_remote_server    : type=str, default=
ssh_key               : type=str, default=
# This option specifies the directory in which to create links to the tarballs.
hpss_gateway          : type=str, default=
# Directories to save particular results from the day
save_basedir          : type=str, default=


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
dir                   : type=str

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.
level                 : type=int, default=5

# Maximum version of logs when rotating. Logs which higher versions are deleted.
max_version           : type=int, default=10

[engineering]
# This option specifies the directory to place engineering plots and other
# files.
dir                   : type=str, default=


[cme]
# This section contains options for the automated CME detection code.

# Directory to store helioprojective-radial coordinate images.
hpr_dir               : type=str, default=
# Directory to store running difference maps of the helioprojective-radial
# coordinate images.
hpr_diff_dir          : type=str, default=
# Directory to store movies of the latest CME.
movie_dir             : type=str, default=
# Time of day to stop running
stop_time             : type=str, default=180000
# Time to wait (in seconds) for new files before checking again when runnning
# in real-time mode.
wait_time             : type=float, default=15.0
# Notification email for CME detections.
email                 : type=str, optional=YES
# Email address to send notifications from.
from_email            : type=str, optional=YES


[database]
# Whether to update the database after processing data.
update                : type=boolean, default=YES
# Options for accessing databases.
config_filename       : type=str, optional=YES
config_section        : type=str, optional=YES


[notifications]
# Email address to notify
email                 : type=str, optional=YES
# Whether to send notifications.
send                  : type=boolean, default=YES


[realtime]
# Whether to reprocess, i.e., clean raw directory, wipe day of database, etc.
# before starting realtime processing.
reprocess             : type=boolean, default=NO
# Update existing processed data. Don't clean everything as a "reprocess", but
# don't quit because the t1/t2 logs aren't in the right spot.
update_processing     : type=boolean, default=NO
# Whether to update the remote server after processing data.
update_remote_server  : type=boolean, default=YES
# sky polarization method either sine2theta or subtraction.
skypol_method         : type=str, default=subtraction
# number of parameters if sine2theta sky polarization metho if used, 2 or 8.
sine2theta_nparams    : type=int, default=2
# Cameras to use. Either "0", "1", or "both".
cameras               : type=str, default=both
# Whether to shift the center of the images to align them.
shift_center          : type=boolean, default=YES
# Offsets added to x- and y-coordinates of center found for each image. This is
# the difference between the center of the occulter and the center of the sun.
center_offset         : type=float, extract=YES, default=[0.0, 0.0]
# Whether to copy results to various results directories.
distribute            : type=boolean, default=YES
# Whether to output diagnostic files.
diagnostics           : type=boolean, default=NO


[eod]
# Whether to perform calibration at the end-of-day run.
reduce_calibration    : type=boolean, default=YES
# Archive L0 data.
send_to_archive       : type=boolean, default=YES
# Send L0/L1.5 tarballs to HPSS queue directory. L0 won't be sent if `archive`
# is set to NO.
send_to_hpss          : type=boolean, default=YES
# Validate sizes of L0 files against the t1.log file.
validate_sizes        : type=boolean, default=YES
# Produce plots.
produce_plots         : type=boolean, default=YES
# Catalog files.
catalog_files         : type=boolean, default=YES
# Create daily GIF and mp4 movies.
create_daily_movies   : type=boolean, default=YES
validate_t1           : type=boolean, default=YES

[differences]
# Time to average to create a new base image in seconds.
average_interval      : type=float, default=120.0
# Time between creating a new subtraction image in seconds.
cadence               : type=float, default=300.0
# Time between images to subtraction in seconds.
interval              : type=float, default=600.0
# Maximum number of scans greater than 0.01 to be called good.
good_max              : type=long, default=100
# Maximum number of scans greater than 0.01 to pass.
pass_max              : type=long, default=250
# Minimum subtracted intensity at 1.15 Rsun that incements the quality counter.
threshold_intensity   : type=float, default=1.0e-8


[averaging]
# Interval to average for images in seconds.
interval              : type=float, default=180.0
# Interval to average for daily images in seconds.
daily_interval        : type=float, default=900.0

[verification]
# Options to control verification.
raw_remote_dir        : type=str, default=
raw_remote_server     : type=str, default=
# Minimum allowable compression ratio.
min_compression_ratio : type=float, default=0.99
# Maximum allowable compression ratio.
max_compression_ratio : type=float, default=1.01

[testing]
# Options for running the KCor simulator for testing the pipeline.

# Root directory for finding raw files to copy to the raw dir.
depot_dir             : type=str, default=
# Time between data copying batches, in minutes.
batch_time            : type=long, default=3
# Time between launches of realtime pipeline.
frequency             : type=long, default=1
