[mission]
# Mission parameters
mlso_url : www2.hao.ucar.edu/mlso
doi_url  : https://doi.org/10.5065/D69G5JV8


[externals]
# This section specifies the locations of external resources and binaries.

# location of gzip binary
gzip     : /usr/bin/gzip
# location of gunzip binary
gunzip   : /usr/bin/gunzip


[calibration]
# Calibration parameters

# Number of pixels. Default: 100000
npick             : 10000
# Directory to place calibration netCDF files
out_dir           : /export/data1/Data/KCor/calib_files
# Directory containing default dark files to use if darks for day are not valid
default_darks_dir : /export/data1/Data/KCor/default_darks
bias_dir          : /export/data1/Data/KCor/bias
flat_dir          : /export/data1/Data/KCor/flat
mask_dir          : /export/data1/Data/KCor/mask


[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_basedir     : /export/data1/Data/KCor/raw
process_basedir : /export/data1/Data/KCor/process
lock_raw        : YES


[results]
# Place results in YYYY/MM/DD in archive_dir
archive_basedir     : /export/data1/Data/KCor/archive
movie_basedir       : /export/data1/Data/KCor/lowres
fullres_basedir     : /export/data1/Data/KCor/fullres
croppedgif_basedir  : /export/data1/Data/KCor/croppedgif
rg_basedir          : /export/data1/Data/KCor/fullres
rg_remote_dir       : /export/data1/instruments/gallery/kcor
rg_remote_server    : server.example.com
# This option specifies the directory in which to create links to the tarballs.
hpss_gateway        : /export/data1/Data/KCor/hpss


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir : /export/data1/Data/KCor/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level   : 5


[database]
# Options for accessing databases.
config_filename : /home/user/.mysqldb
config_section  : user@databases


[notifications]
# Email address to notify
email              : user@ucar.edu
# Whether to send notifications. Default: YES
send_notifications : YES


[realtime]
# Whether to update the database after processing data. Default: YES
update_database     : YES
# Whether to update the remote server after processing data. Default: YES
update_remote_server : YES


[eod]
# Whether to perform calibration at the end-of-day run. Default: YES
reduce_calibration  : YES
