# Ths is an example config file required to run the KCor pipeline. It contains
# documentation, including default values, for each option available.


[externals]
# This section specifies the locations of external resources and binaries.

# location of gzip binary
gzip     : /usr/bin/gzip
# location of gunzip binary
gunzip   : /usr/bin/gunzip
# location of ImageMagick convert binary
convert  : /usr/local/bin/convert
# location of ffmpeg
ffmpeg   : /usr/local/bin/ffmpeg
# location of mencoder
mencoder : /usr/local/bin/mencoder
# location of hsi
hsi      : /usr/local/hpss/bin/hsi


[calibration]
# Calibration parameters

# Number of pixels. Default: 100000
npick                 : 10000
# Calibration base directory
basedir               : /export/data1/Data/KCor/cal
# Directory to place calibration netCDF files
out_dir               : /export/data1/Data/KCor/calib_files
# Directory containing default dark files to use if darks for day are not valid
default_darks_dir     : /export/data1/Data/KCor/default_darks
# Directory for camera correction files
camera_correction_dir : /export/data1/Data/KCor/camera_correction

[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_basedir     : /export/data1/Data/KCor/raw
process_basedir : /export/data1/Data/KCor/process
lock_raw        : YES


[results]
# Place results in YYYY/MM/DD in archive_dir
archive_basedir     : /export/data1/Data/KCor/archive
fullres_basedir     : /export/data1/Data/KCor/fullres
croppedgif_basedir  : /export/data1/Data/KCor/croppedgif
nrgf_basedir        : /export/data1/Data/KCor/fullres
nrgf_remote_dir     : /export/data1/instruments/gallery/kcor
nrgf_remote_server  : server.example.com
ssh_key             : ~/.ssh/id_rsa
# This option specifies the directory in which to create links to the tarballs.
hpss_gateway        : /export/data1/Data/KCor/hpss


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir : /export/data1/Data/KCor/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level   : 5

# Maximum version of logs when rotating. Logs which higher versions are deleted.
# Default: 3
max_log_version : 3


[engineering]
# This option specifies the directory to place engineering plots and other
# files.
engineering_dir        : /export/data1/Data/KCor/engineering


[cme]
# This section contains options for the automated CME detection code.

# Directory to store helioprojective-radial coordinate images.
hpr_dir       : /export/data1/Data/KCor/hpr
# Directory to store running difference maps of the helioprojective-radial
# coordinate images.
hpr_diff_dir  : /export/data1/Data/KCor/hpr_diff
# Directory to store movies of the latest CME.
movie_dir     : /export/data1/Data/KCor/cme-movie
# Time of day to stop running. Default: 180000
stop_time     : 180000
# Time to wait (in seconds) for new files before checking again when runnning
# in real-time mode. Default: 15.0
wait_time     : 15.0
# Notification email for CME detections.
email         : user@ucar.edu
# Email address to send notifications from.
from_email    : admin@ucar.edu


[database]
# Options for accessing databases.
config_filename    : /home/user/.mysqldb
config_section     : user@databases
# Whether to update the database after processing data. Default: YES
update_database    : YES


[notifications]
# Email address to notify
email              : user@ucar.edu
# Whether to send notifications. Default: YES
send_notifications : YES


[realtime]
# Whether to reprocess, i.e., clean raw directory, wipe day of database, etc.
# before starting realtime processing. Default: NO
reprocess            : NO
# Update existing processed data. Don't clean everything as a "reprocess", but
# don't quit because the t1/t2 logs aren't in the right spot. Default: NO
update_processing    : NO
# Whether to update the remote server after processing data. Default: YES
update_remote_server : YES
# sky polarization method either sine2theta or subtraction. Default: subtraction
skypol_method        : sine2theta
# number of parameters if sine2theta sky polarization metho if used, 2 or 8.
# Default: 2
sine2theta_nparams   : 2
# Cameras to use. Either "0", "1", or "both". Default: both.
cameras              : both
# Whether to copy results to various results directories. Default: YES
distribute           : YES
# Whether to output diagnostic files. Default: NO
diagnostics          : NO


[eod]
# Whether to perform calibration at the end-of-day run. Default: YES
reduce_calibration  : YES
# Archive L0 data. Default: YES
send_to_archive     : YES
# Send L0 tarball to HPSS queue directory. Won't be done if `archive` is set to
# NO. Default: YES
send_to_hpss        : YES
# Validate sizes of L0 files against the t1.log file. Default: YES
validate_sizes      : YES
# Produce plots. Default: YES
produce_plots       : YES
# Catalog files. Default: YES
catalog_files       : YES
# Create daily GIF and mp4 movies. Default: YES
create_daily_movies : YES


[differences]
# Time to average to create a new base image in seconds. Default: 120
average_interval  : 120
# Time between creating a new subtraction image in seconds. Default: 300
cadence           : 300
# Time between images to subtraction in seconds. Default: 600
interval          : 600
# Maximum number of scans greater than 0.01 to be called good. Default: 100
good_max          : 100
# Maximum number of scans greater than 0.01 to pass. Default: 250
pass_max          : 250
# Minimum subtracted intensity at 1.15 Rsun that incements the quality counter.
# Default: 0.01
threshold_intensity : 0.01


[averaging]
# Interval to average for images in seconds. Default: 180
interval          : 180
# Interval to average for daily images in seconds. Default: 900
daily_interval    : 900

[verification]
# Options to control verification.
raw_remote_dir        : /data/kcor
raw_remote_server     : server.example.com
# Minimum allowable compression ratio. Default: 1.01
min_compression_ratio : 1.01
# Maximum allowable compression ratio. Default: 1.09
max_compression_ratio : 1.09

[testing]
# Options for running the KCor simulator for testing the pipeline.

# Root directory for finding raw files to copy to the raw dir.
depot_dir   : /home/mgalloy/data/KCor/depot
# Time between data copying batches, in minutes. Default: 3.
batch_time  : 1
# Time between launches of realtime pipeline. Default: 10.
frequency   : 1
