# Ths is an example config file required to run the KCor pipeline. It contains
# documentation, including default values, for each option available.


[externals]
# This section specifies the locations of external resources and binaries.

# location of gzip binary
gzip     : /usr/bin/gzip
# location of gunzip binary
gunzip   : /usr/bin/gunzip


[calibration]
# Calibration parameters

# Number of pixels. Default: 100000
npick                 : 10000
# Calibration base directory
basedir               : /export/data1/Data/KCor/cal
# Directory to place calibration netCDF files
out_dir               : /export/data1/Data/KCor/calib_files
# Directory containing default dark files to use if darks for day are not valid
default_darks_dir     : /export/data1/Data/KCor/default_darks
# Whether to perform camera correction. Default: YES
correct_camera        : YES
# Directory for camera correction files
camera_correction_dir : /export/data1/Data/KCor/camera_correction

[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_basedir     : /export/data1/Data/KCor/raw
process_basedir : /export/data1/Data/KCor/process
lock_raw        : YES


[results]
# Place results in YYYY/MM/DD in archive_dir
archive_basedir     : /export/data1/Data/KCor/archive
fullres_basedir     : /export/data1/Data/KCor/fullres
croppedgif_basedir  : /export/data1/Data/KCor/croppedgif
nrgf_basedir        : /export/data1/Data/KCor/fullres
nrgf_remote_dir     : /export/data1/instruments/gallery/kcor
nrgf_remote_server  : server.example.com
ssh_key             : ~/.ssh/id_rsa
# This option specifies the directory in which to create links to the tarballs.
hpss_gateway        : /export/data1/Data/KCor/hpss


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir : /export/data1/Data/KCor/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level   : 5


[database]
# Options for accessing databases.
config_filename : /home/user/.mysqldb
config_section  : user@databases
# Whether to update the database after processing data. Default: YES
update_database     : YES


[notifications]
# Email address to notify
email              : user@ucar.edu
# Whether to send notifications. Default: YES
send_notifications : YES


[realtime]
# Whether to update the remote server after processing data. Default: YES
update_remote_server : YES
# Whether to perform the L1 processing. Default: YES
process_l1           : YES
# Whether to copy results to various results directories. Default: YES
distribute           : YES


[eod]
# Whether to perform calibration at the end-of-day run. Default: YES
reduce_calibration  : YES
# Send L0 tarball to HPSS queue directory. Default: YES
send_to_hpss        : YES
# Validate sizes of L0 files against the t1.log file. Default: YES
validate_sizes      : YES
# Produce plots. Default: YES
produce_plots       : YES
# Catalog files. Default: YES
catalog_files       : YES


[testing]
# Options for running the KCor simulator for testing the pipeline.

# Root directory for finding raw files to copy to the raw dir.
depot_dir   : /home/mgalloy/data/KCor/depot
# Time between data copying batches, in minutes. Default: 3.
batch_time  : 1
# Time between launches of realtime pipeline. Default: 10.
frequency   : 1
