# Ths is the specification for config files required to run the KCor pipeline.
# It contains documentation, including default values, for each option
# available.



[externals]
# This section specifies the locations of external resources and binaries.

# location of gzip binary
gzip                          : type=str, default=gzip

# location of gunzip binary
gunzip                        : type=str, default=gunzip

# location of ImageMagick convert binary
convert                       : type=str, default=convert

# location of ffmpeg
ffmpeg                        : type=str, default=ffmpeg
# location of mencoder binary

mencoder                      : type=str, default=mencoder

# location of hsi binary
hsi                           : type=str, default=hsi

# location of openssl binary
openssl                       : type=str, default=openssl



[calibration]
# Options specifying the calibration parameters

# number of pixels to sample
npick                         : type=long, default=50000

# calibration base directory
basedir                       : type=str

# directory to place calibration netCDF files
out_dir                       : type=str

# whether to perform the camera linearity correction
correct_camera                : type=boolean, default=YES

# directory for camera correction files
camera_correction_dir         : type=str

# interpolate over bad values in the camera correction, or just use as is
interpolate_camera_correction : type=boolean, default=YES



[processing]
# Core options to control the processing of the data.

# parent directory of the datedir directories containing the raw data files
raw_basedir                   : type=str, optional=YES

# location of a config file that specifies the location of the raw_basedir given
# a date, only used if raw_basedir is not specified
routing_file                  : type=str, optional=YES

# location of the process base directory, the location of the inventory text
# files
process_basedir               : type=str

# whether to lock the raw directory, needed in production when multiple
# processes might be launched to avoid two processes accessing, or moving, the
# same raw data
lock_raw                      : type=boolean, default=YES



[results]
# Options to control the placing of results.

# place results in YYYY/MM/DD in the various archive dirs
archive_basedir               : type=str
fullres_basedir               : type=str
croppedgif_basedir            : type=str

# location to place Helioviewer JPEG2000 images
hv_basedir                    : type=str, default=

# location to place NRGF files
nrgf_basedir                  : type=str

# where and how to push NRGFs back to observers
nrgf_gallery_dir              : type=str, optional=YES
nrgf_gallery_server           : type=str, optional=YES
ssh_key                       : type=str, optional=YES

# directory in which to create links to the tarballs
hpss_gateway                  : type=str, default=

# directory to save particular results from the day
save_basedir                  : type=str, default=



[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
dir                           : type=str

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.
level                         : type=int, default=5

# maximum version of logs when rotating, logs with higher versions are deleted
max_version                   : type=int, default=10

# whether to reporting the PID in the log messages, which is useful in debugging
# realtime errors
report_pid                    : type=boolean, default=NO

# location of the base directory of where the observer logs are stored
observer_log_basedir          : optional=YES, type=str



[cme]
# This section contains options for the automated CME detection code.

# Directory to store helioprojective-radial coordinate images.
hpr_dir                       : type=str, default=

# Directory to store running difference maps of the helioprojective-radial
# coordinate images.
hpr_diff_dir                  : type=str, default=

# Directory to store movies of the latest CME.
movie_dir                     : type=str, default=

# Time of day to stop running
stop_time                     : type=str, default=180000

# time to wait (in seconds) for new files before checking again when runnning
# in real-time mode
wait_time                     : type=float, default=15.0

# notification email for CME detections
email                         : type=str, optional=YES

# email address to send notifications from
from_email                    : type=str, optional=YES



[database]
# Options to control the updating of the database.

# whether to update the database after processing data
update                        : type=boolean, default=YES

# options specifying the section of a config file that gives the location and
# credentials for accessing the database
config_filename               : type=str, optional=YES
config_section                : type=str, optional=YES



[notifications]
# Options to control notifications send after processing (end-of-day or
# calibration) or a crash.

# email address to notify
email                         : type=str, optional=YES

# whether to send notifications.
send                          : type=boolean, default=YES



[realtime]
# Options to control the real-time processing of data.

# whether to reprocess, i.e., clean raw directory, wipe day of database, etc.
# before starting realtime processing.
reprocess                     : type=boolean, default=NO

# update existing processed data, i.e., don't clean everything as a "reprocess",
# but don't quit because the t1/t2 logs aren't in the right spot
update_processing             : type=boolean, default=NO

# how to update the NRGF gallery after processing data, either "none", "cp", or
# "scp"
update_nrgf_gallery_method    : type=str, default=none

# sky polarization method either sine2theta or subtraction
skypol_method                 : type=str, default=subtraction

# number of parameters if sine2theta sky polarization metho if used, 2 or 8
sine2theta_nparams            : type=int, default=2

# cameras to use, overrides epoch value if present, values: "0", "1", or "both"
cameras                       : type=str

# whether to shift the center of the images to align them
shift_center                  : type=boolean, default=YES

# offsets added to x- and y-coordinates of center found for each image, this is
# the difference between the center of the occulter and the center of the sun
center_offset                 : type=float, extract=YES, default=[0.0, 0.0]

# whether to copy results to various results directories
distribute                    : type=boolean, default=YES

# whether to output diagnostic files
diagnostics                   : type=boolean, default=NO

# whether to check quality of images
check_quality                 : type=boolean, default=YES



[eod]
# Options to control the end-of-day processing.

# whether to perform calibration at the end-of-day run
reduce_calibration            : type=boolean, default=YES

# whether to archive L0 data
send_to_archive               : type=boolean, default=YES

# whether to send L0/L2 tarballs to HPSS queue directory, L0 won't be sent if
# send_to_archive is set to NO
send_to_hpss                  : type=boolean, default=YES

# whether to validate sizes of L0 files against the t1.log file
validate_sizes                : type=boolean, default=YES

# whether to produce engineering/diagnostic plots
produce_plots                 : type=boolean, default=YES

# whether to catalog files
catalog_files                 : type=boolean, default=YES

# whether to create daily GIF and mp4 movies
create_daily_movies           : type=boolean, default=YES

# whether to use the t1 log to validate if all the files were processed
validate_t1                   : type=boolean, default=YES

# whether to create mean/median row/col images
produce_rowcol_images         : type=boolean, default=YES

# whether to create report of results
produce_report                : type=boolean, default=YES



[badlines]
# Options to control the automatic detection and removal of bad horizontal lines
# in raw coronal images

# whether to output diagnostics
diagnostics                   : type=boolean, default=NO



[differences]
# Options to control the creation of differences.

# time to average to create a new base image in seconds
average_interval              : type=float, default=120.0

# time between creating a new subtraction image in seconds
cadence                       : type=float, default=300.0

# time between images to subtraction in seconds
interval                      : type=float, default=600.0

# maximum number of scans greater than 0.01 to be called good
good_max                      : type=long, default=100

# maximum number of scans greater than 0.01 to pass
pass_max                      : type=long, default=250

# minimum subtracted intensity at 1.15 Rsun that incements the quality counter
threshold_intensity           : type=float, default=1.0e-8



[averaging]
# Options to control the creation of averages.

# interval to average for images in seconds
interval                      : type=float, default=180.0

# interval to average for daily images in seconds
daily_interval                : type=float, default=900.0



[validation]
# Options to control validation of FITS files according to specifications for
# the correct format of keywords and data size/type.

# specification of data/keywords in L0 FITS file
l0_specification              : optional=YES, type=str

# specification of data/keywords in L1 FITS file
l1_specification              : optional=YES, type=str

# specification of data/keywords in L2 FITS file
l2_specification              : optional=YES, type=str

# whether to send warning messages
send_warnings                 : type=boolean, default=YES

# email address to notify
email                         : optional=YES, type=str



[verification]
# Options to control verification -- the process of checking the results of
# already processed days to ensure the files were correctly archived and that
# all files logged on the KCor machine were processed.

# server name of machine to check for raw files
raw_remote_server             : type=str, optional=YES

# directory on raw_remote_server to check number for raw files
raw_remote_dir                : type=str, optional=YES

# minimum allowable compression ratio
min_compression_ratio         : type=float, default=0.99

# maximum allowable compression ratio
max_compression_ratio         : type=float, default=1.01



[simulator]
# Options for running the KCor simulator for testing the pipeline.

# root directory for finding raw files to copy to the raw dir
depot_basedir                 : type=str, optional=YES

# time between data copying batches, in seconds
arrival_interval              : type=float, default=60.0

# time between launches of realtime pipeline, in seconds
launch_interval               : type=float, default=60.0

# speedup factor for data copying simulator, default is to run in real-time,
# i.e., for processing to take the same amount of time as the original
# acquisition
speedup_factor                : type=float, default=1.0



[stream]
# Options to control processing of stream data for removal of aerosols.

# directory containing stream data files
basedir                       : type=str, optional=YES

# directory containing L0 FITS files to retrieve metadata for matching stream
# data files
raw_basedir                   : type=str, optional=YES

# directory to write corrected L0 FITS files
output_basedir                : type=str, optional=YES
