common kcor_cme_detection, nlon, $
                           navg, $
                           nrad, $
                           lon, $
                           lat, $
                           store, $
                           timerange, $
                           kcor_dir, $
                           kcor_hpr_dir, $
                           kcor_hpr_diff_dir, $
                           datedir, $
                           hpr_out_dir, $
                           diff_out_dir, $
                           wtopbase, $
                           wdate, $
                           wstart, $
                           wstop, $
                           wexit, $
                           cstop, $
                           wmessage, $
                           wfile, $
                           wangle, $
                           wspeed, $
                           mapwin, $
                           plotwin, $
                           ifile, $
                           date_orig, $
                           maps, $
                           date_diff, $
                           mdiffs, $
                           itheta, $
                           detected, $
                           leadingedge, $
                           param, $
                           tairef, $
                           angle, $
                           speed, $
                           cme_occurring, $
                           tracked_pt, $
                           speed_history, $
                           angle_history, $
                           running, $
                           simple_date, $
                           last_heartbeat_jd, $
                           run
