;+
; Project     :	MLSO - KCOR
;
; Name        :	KCOR_CME_DET_EMAIL
;
; Purpose     :	Send out MLSO K-cor alert emails
;
; Category    :	KCOR, CME, Detection
;
; Explanation : This routine is called from KCOR_CME_DET_ALERT to send out
;               alert emails to a distribution list by spawning the unix
;               command "mail".  The spawns are performed with nohup and with
;               an ampersand at the end so that the program does not need to
;               wait for the mail message to be sent before continuing.
;
; Syntax      :	KCOR_CME_DET_EMAIL, TIME, EDGE
;
; Examples    :	See KCOR_CME_DET_ALERT
;
; Inputs      :	TIME    = Detection time in string format
;               EDGE    = Height of leading edge in Rsun units.  Ignored if
;                         /OPERATOR keyword is set.
;
; Opt. Inputs :	None
;
; Outputs     :	The movies are written to the directory specified by the
;               environment variable KCOR_CME_DETECTION.
;
; Opt. Outputs:	None
;
; Keywords    :	OPERATOR = Flags that this is an operator alert, and not all
;                          the CME parameters are available.
;
; Calls       :	MK_TEMP_FILE, GET_TEMP_DIR, 
;
; Common      :	KCOR_CME_DETECTION defined in kcor_cme_detection.pro
;
; Restrictions:	Depending on the operating system, the Unix "mail" command may
;               or may not be able to add attachments through the "-a" switch.
;               However, attachments can also be added by using uuencode and
;               appending the text output to the temporary mail message file.
;
; Side effects:	None
;
; Prev. Hist. :	None
;
; History     :	Version 1, 22-Mar-2017, William Thompson, GSFC
;
; Contact     :	WTHOMPSON
;-
pro kcor_cme_det_email, time, edge, last_detected_image_time, operator=operator
  compile_opt strictarr
  @kcor_cme_det_common

  addresses = run->config('cme/email')
  if (n_elements(addresses) eq 0L) then begin
    mg_log, 'no cme.email specified, not sending email', $
            name='kcor/cme', /warn
    return
  endif

  plot_dir = filepath('p', $
                      subdir=simple_date, $
                      root=run->config('processing/raw_basedir'))
  if (~file_test(plot_dir, /directory)) then file_mkdir, plot_dir

  itime = n_elements(leadingedge) - 1L
  map = mdiffs[*, *, itime] > 0
  i0 = itheta[0, itime]
  i1 = itheta[1, itime]
  if (i1 ge i0) then begin
    y = average(map[i0:i1, *], 1)
  endif else begin
    y = average(map[0:i1, *], 1) + average(map[i0:*, *], 1)
  endelse

  ; create filename for plot file
  date_obs = kcor_parse_dateobs(date_diff[itime].date_avg)
  plot_file = filepath(string(date_obs.year, $
                              date_obs.month, $
                              date_obs.day, $
                              date_obs.hour, $
                              date_obs.minute, $
                              date_obs.second, $
                              format='(%"%04d%02d%02d.%02d%02d%02d.cme.profile.png")'), $
                       root=plot_dir)

  ; create plot to attach to email
  original_device = !d.name
  set_plot, 'Z'
  loadct, 0
  device, decomposed=1, set_pixel_depth=24, set_resolution=[800, 360]

  rsun = (pb0r(date0))[2]
  radius = 60 * (lat + 90) / rsun
  plot, radius, y, $
        color='000000'x, background='ffffff'x, $
        xstyle=1, xrange=[1.0, 3.0], $
        xtitle='Solar radii', $
        ytitle='Difference in pB', $
        title=string(angle, date_diff[itime].date_avg, $
                     format='(%"Radial plot at %0.1f degrees at %s")')

  polyfill, [!x.crange[0], fltarr(2) + min(radius), fltarr(2) + !x.crange[0]], $
            [fltarr(2) + !y.crange[0], fltarr(2) + !y.crange[1], !y.crange[0]], $
            color='e0e0e0'x

  plot, radius, y, /noerase, $
        color='000000'x, background='ffffff'x, $
        xstyle=1, xrange=[1.0, 3.0], $
        xtitle='Solar radii', $
        ytitle='Difference in pB', $
        title=string(angle, date_diff[itime].date_avg, $
                     format='(%"Radial plot at %0.1f degrees at %s")')
  min_y = min(y, max=max_y)
  oplot, fltarr(2) + radius[leadingedge[-1]], !y.crange, color='0000ff'x
  oplot, fltarr(2) + min(radius), !y.crange, color='808080'x, linestyle=2

  im = tvrd(true=1)
  set_plot, original_device
  write_png, plot_file, im

  ; create a temporary file for the message
  mailfile = mk_temp_file(dir=get_temp_dir(), 'cme_mail.txt', /random)

  ut_date = kcor_cme_ut_date(time, simple_date)

  ; Write out the message to the temporary file. Different messages are sent
  ; depending on whether the alert was automatic or generated by the operator.
  openw, out, mailfile, /get_lun
  if (keyword_set(operator)) then begin
    printf, out, 'The Mauna Loa K-coronagraph operator has noticed a ' + $
            'CME in progress.'
    printf, out, 'Parameters for this CME have not yet been measured.'
  endif else begin
    printf, out, 'Issued time: ' + ut_date + ' ' + time
    printf, out

    printf, out, 'The Mauna Loa K-coronagraph has detected a CME with the following characteristics:'
    printf, out
    printf, out, 'Detected time: ' + ut_date + ' ' + time
    printf, out, 'Radial distance from Sun center: ' + ntrim(edge, '(F10.2)') + ' Rsun'
    printf, out, 'Position angle: ' + ntrim(angle) + ' degrees'
    printf, out, 'Initial speed: ' + ntrim(speed, '(F10.1)') + ' km/s'
    printf, out
    printf, out, last_detected_image_time, $
            format='(%"CME detected when images up to %s UT have been processed")'
  endelse

  spawn, 'echo $(whoami)@$(hostname)', who, error_result, exit_status=status
  if (status eq 0L) then begin
    who = who[0]
  endif else begin
    who = 'unknown'
  endelse

  printf, out
  printf, out, mg_src_root(/filename), who, format='(%"Sent from %s (%s)")'
  version = kcor_find_code_version(revision=revision, branch=branch)
  printf, out, version, revision, branch, format='(%"kcor-pipeline %s (%s) [%s]")'
  printf, out

  free_lun, out

  ; attach the latest NRGF GIF file if it is within time range (10 min)
  nrgf_age_threshold = 10.0   ; minutes
  current_time = kcor_cme_current_time(run=run)
  latest_nrgf_filename = kcor_cme_find_latest_nrgf(current_time, $
                                                   age=time_since_latest_nrgf)
  found_nrgf = n_elements(latest_nrgf_filename) gt 0L
  if (found_nrgf && (time_since_latest_nrgf lt nrgf_age_threshold * 60.0)) then begin
      nrgf_attachment = string(latest_nrgf_filename, format='-a %s')
  endif else nrgf_attachment = ''

  ; attach difference image from current pB and 10 minutes ago
  diff_age_threshold     = 10.0   ; minutes
  min_diff_age_threshold =  5.0   ; minutes
  max_diff_age_threshold = 30.0   ; minutes

  kcor_cme_find_latest_difference_images, current_time, $
      diff_age_threshold, min_diff_age_threshold, max_diff_age_threshold, $
      filename1=diff_filename1, filename2=diff_filename2, $
      found=found_diff, run=run
  if (found_diff) then begin
    kcor_cme_create_difference_gif, diff_filename1, diff_filename2, $
      difference_filename=difference_filename, run=run
    diff_attachment = string(difference_filename, format='-a %s')
  endif else diff_attachment = ''

  subject = string(ut_date, time, $
                   format='(%"MLSO K-Cor CME alert: %s %s UT")')

  from_email = n_elements(run->config('cme/from_email')) eq 0L $
                 ? '$(whoami)@ucar.edu' $
                 : run->config('cme/from_email')
  cmd = string(subject, $
               from_email, $
               nrgf_attachment, $
               diff_attachment, $
               plot_file, $
               addresses, $
               mailfile, $
               format='(%"mail -s \"%s\" -r %s %s %s -a %s %s < %s")')
  spawn, cmd, result, error_result, exit_status=status
  if (status eq 0L) then begin
    mg_log, 'alert sent to %s', addresses, name='kcor/cme', /info
  endif else begin
    mg_log, 'problem with mail command: %s', cmd, name='kcor/cme', /error
    mg_log, strjoin(error_result, ' '), name='kcor/cme', /error
  endelse

  ; delete the temporary file
  file_delete, mailfile
end
