[DEFAULT]
mlso_url                        : type=str, default=www2.hao.ucar.edu/mlso
doi_url                         : type=str, default=https://doi.org/10.5065/D69G5JV8

process                         : type=boolean, default=YES

# Made PRELIMARY measurements of 3 occulter diameters to compute first estimate
# of platescale.
#
# Largest occulter: radius = 1018.9" is 361 pixels in diameter, giving
# platescale = 5.64488" / pixel
#
# Medium occulter: radius = 1006.9" is 356.5 pixels in diameter, giving
# platescale = 5.64881" / pixel
#
# Smallest occulter: radius = 991.6" is 352 pixels in diameter, giving
# platescale = 5.63409" / pixel
#
# Avg value = 5.643 +/- 0.008" / pixel
plate_scale                     : type=float, default=5.643

xsize                           : type=long, default=1024
ysize                           : type=long, default=1024

repair_routine                  : type=str, default=

# does the data have a 4 byte prefix in the raw FITS files?
raw_data_prefix                 : type=boolean, default=YES

bopal                           : type=float, default=1.38e-05
#skypol_bias                     : type=float, default=3.0e-9
skypol_bias                     : type=float, default=0.0
skypol_factor                   : type=float, default=1.0

quicklook_min                   : type=float, default=-10.0
quicklook_gamma                 : type=float, default=0.6
quicklook_exponent              : type=float, default=0.7
quicklook_colortable            : type=long, default=0
quicklook_dimensions            : type=long, extract=YES, default=[1024, 1024]

gallery_quicklook_min           : type=float, default=-20.0
gallery_quicklook_max           : type=float, default=200.0
gallery_quicklook_gamma         : type=float, default=0.5
gallery_quicklook_exponent      : type=float, default=0.7
gallery_quicklook_colortable    : type=long, default=1
gallery_quicklook_dimensions    : type=long, extract=YES, default=[512, 512]

r_in_offset                     : type=float, default=3.0
r_out                           : type=float, default=504.0
max_center_difference           : type=float, default=40.0

use_default_darks               : type=boolean, default=NO

# [deg]
rotation_correction             : type=float, default=0.7

distortion_correction_filename  : type=str, default=dist_coeff_20131030_2058.sav

produce_calibration             : type=boolean, default=NO

O1id                            : type=str, default=Jenoptik
use_O1id                        : type=boolean, default=NO
O1-1                            : type=str, default=Jenoptik
O1-2                            : type=str, default=Optimax

# epoch of various header changes that might effect file size
header_changes                  : type=boolean, default=YES

# apparent occulter size [arcsec]
default_occulter_size           : type=float, default=1006.9
use_default_occulter_size       : type=boolean, default=YES

# true occulter sizes
OC-991.6                        : type=float, default=991.6
OC-1018.                        : type=float, default=1018.9
OC-1006.                        : type=float, default=1006.9
OC-1                            : type=float, default=1006.9
OC-1017.                        : type=float, default=1017.0

use_occulter_id                 : type=boolean, default=YES
occulter_id                     : type=str

# from Elmore et al, SPIE, 'Polarimetry in Astronomy', V 4843, pp 66-75
use_diffsrid                    : type=boolean, default=YES
diffsrid                        : type=str
diffsrid_comment                : type=str

use_calpolid                    : type=boolean, default=YES
calpolid                        : type=str, default=AP38-006T-1

# sometimes the SGS information in the KCOR L0 header is inaccurate, if this is
# NO, then use model to synthesize SGS data
use_sgs                         : type=boolean, default=YES
sgsdimv_model_coeffs            : type=float, extract=YES
skytrans_comment                : type=str

# units in B/Bsun
mk4-opal                        : type=float, default=13.8
mk4-opal_comment                : type=str, default=[B/Bsun] opal transmission by Elmore at 775nm
# "good enough for KCor", units in B/Bsun
POC-L10P6-10-1                  : type=float, default=85.0
POC-L10P6-10-1_comment          : type=str, default=[B/Bsun] empirical diffuser trans. at 735 nm

use_camera_prefix               : type=boolean, default=NO
camera_prefix                   : type=str, default=MV-D1024E-CL-
use_camera_info                 : type=boolean, default=NO

correct_camera                  : type=boolean, default=NO

# amount to shift the data in the x-direction when reading
xshift_camera                   : type=int, extract=YES, default=[0, 0]
# amount to shift the data in the x-direction during the camera correction
xshift_camera_correction        : type=int, extract=YES, default=[0, 0]


# state of the first index of the polarization states, i.e., 0 indicates the
# normal state of 0, 1, 2, 3, whereas 1 would indicate 1, 2, 3, 0
start_state                     : type=int, default=0

# cameras to use, overridden by config value, values: "0", "1", or "both"
cameras                         : type=str, default=both

badlines_diff_threshold         : type=float, default=20.0
badlines_nskip                  : type=long, default=3

rcamid                          : type=str
tcamid                          : type=str

rcamid_comment                  : type=str
tcamid_comment                  : type=str

rcamlut                         : type=str
tcamlut                         : type=str

rcamlut_comment                 : type=str, default=
tcamlut_comment                 : type=str, default=

rcamcorr_comment                : type=str, default=
tcamcorr_comment                : type=str, default=

remove_horizontal_artifact      : type=boolean, default=YES
remove_vertical_artifact        : type=boolean, default=NO

use_exptime                     : type=boolean, default=YES
use_numsum                      : type=boolean, default=YES

min_cal_quality                 : type=long, default=75


# quality values

rpixb                           : type=long, default=450
rpixt                           : type=long, default=215
rpixc                           : type=long, default=190

# max number of saturated pixels before image is classified as saturated
smax_max_count                  : type=long, default=100000

# cal files are not applicable with different cal_epoch_versions, i.e., you
# should not apply a cal file with cal_epoch_version=1 to an image with
# cal_epoch_version=2
cal_epoch_version               : type=str, default=0

lyotstop                        : type=str, default=out
use_lyotstop_keyword            : type=boolean, default=NO


# raw uncompressed file size in bytes
raw_filesize                    : type=long, default=16782980


# display multiplies values, min, and max by 1.0e6 before performing BYTSCL

cropped_display_min             : type=float, default=0.0
cropped_display_max             : type=float, default=1.0e-6
cropped_display_exp             : type=float, default=0.8

display_min                     : type=float, default=-0.007e-6
display_max                     : type=float, default=0.8e-6
display_exp                     : type=float, default=0.7
display_gamma                   : type=float, default=0.7

cmin                            : type=float, default=200.0
bmax                            : type=float, default=2.0e6
smax                            : type=13, default=4294967295
cmax                            : type=float, default=5.0e7
check_noise                     : type=boolean, default=NO

# used for display of coronal images made directly with uncorrected raw data,
# normalized for 1.0 msec
corona_max                      : type=float, default=9000000.0

# yrange for ocen plots
ocen_yrange                     : type=float, extract=YES, default=[480.0, 540.0]

# ranges for O1 focus plots
o1focus_ymin                    : type=float, default=130.0
o1focus_ymax                    : type=float, default=140.0
o1focus_tstart                  : type=float, default=6.5
o1focus_tend                    : type=float, default=17.5

gbuparams_filename              : type=str, default=

# start of the mission didn't produce machine logs
require_machine_log             : type=boolean, default=NO
