[DEFAULT]
mlso_url                        : type=str, default=www2.hao.ucar.edu/mlso
doi_url                         : type=str, default=https://doi.org/10.5065/D69G5JV8

process                         : type=boolean, default=YES
reprocess                       : type=boolean, default=YES

# This offset [minutes] is added to the time in the filename and DATE-OBS/DATE-END to
# correct for clock values from the observation computer. The date/time used to
# look up values in this file is the original observational date/time, not the
# value corrected by the below offset.
time_offset                     : type=int, default=0

motd_basename                   : type=str, default=

# Made PRELIMARY measurements of 3 occulter diameters to compute first estimate
# of platescale.
#
# Largest occulter: radius = 1018.9" is 361 pixels in diameter, giving
# platescale = 5.64488" / pixel
#
# Medium occulter: radius = 1006.9" is 356.5 pixels in diameter, giving
# platescale = 5.64881" / pixel
#
# Smallest occulter: radius = 991.6" is 352 pixels in diameter, giving
# platescale = 5.63409" / pixel
#
# Avg value = 5.643 +/- 0.008" / pixel

# new platescales as determined in GitHub issue #364
plate_scale                     : type=float, default=5.625
# used for plots
plate_scale_tolerance           : type=float, default=0.005
# error bar for the platescale in this epoch
plate_scale_stddev              : type=float, default=0.005

# preferred plate scale to use if epoch plate scale is more then the epoch
# std dev + preferred std dev from the preferred plate scale
preferred_plate_scale           : type=float, default=5.557
preferred_plate_scale_stddev    : type=float, default=0.007

image_scale_range               : type=float, extract=YES, default=[5.5, 5.8]

focal_length                    : type=float, default=2018.5

xsize                           : type=long, default=1024
ysize                           : type=long, default=1024

repair_routine                  : type=str, default=

# does the data have a 4 byte prefix in the raw FITS files?
raw_data_prefix                 : type=boolean, default=YES
# 13 = 32-bit unsigned integers
raw_datatype                    : type=long, default=13

bopal                           : type=float, default=1.38e-05
#skypol_bias                     : type=float, default=3.0e-9
skypol_bias                     : type=float, default=0.0
skypol_factor                   : type=float, default=1.0

quicklook_min                   : type=float, default=-10.0
quicklook_gamma                 : type=float, default=0.6
quicklook_exponent              : type=float, default=0.7
quicklook_colortable            : type=long, default=0
quicklook_dimensions            : type=long, extract=YES, default=[1024, 1024]

gallery_quicklook_min           : type=float, default=-20.0
gallery_quicklook_max           : type=float, default=200.0
gallery_quicklook_gamma         : type=float, default=0.5
gallery_quicklook_exponent      : type=float, default=0.7
gallery_quicklook_colortable    : type=long, default=1
gallery_quicklook_dimensions    : type=long, extract=YES, default=[512, 512]

enhanced_radius                 : type=float, default=5.0
enhanced_amount                 : type=float, default=5.0

r_in_offset                     : type=float, default=3.0
r_out                           : type=float, default=504.0
max_center_difference           : type=float, default=40.0

gain_overmask_size              : type=float, default=1.0

use_default_darks               : type=boolean, default=NO

# [deg]
rotation_correction             : type=float, default=0.7

distortion_correction_filename  : type=str, default=dist_coeff_20131030_2058.sav
dist_epoch_version              : type=str, default=1

produce_calibration             : type=boolean, default=NO

O1id                            : type=str, default=Jenoptik
use_O1id                        : type=boolean, default=NO
O1-1                            : type=str, default=Jenoptik
O1-2                            : type=str, default=Optimax

# epoch of various header changes that might effect file size
header_changes                  : type=boolean, default=YES

# apparent occulter size [arcsec]
default_occulter_size           : type=float, default=1006.9
default_occulter_size-mm        : type=float, default=19.705
use_default_occulter_size       : type=boolean, default=YES

# true occulter sizes
OC-991.6                        : type=float, default=991.6
OC-1018.                        : type=float, default=1018.9
OC-1006.                        : type=float, default=1006.9
OC-1                            : type=float, default=1006.9
OC-1017.                        : type=float, default=1017.0
# error +/- 0.36 arcsec
OC-T1-19                        : type=float, default=1019.32
# error +/- 0.16 arcsec
OC-T2-19                        : type=float, default=1006.65
# error +/- 0.16 arcsec
OC-T3-19                        : type=float, default=995.61

OC-991.6-mm                     : type=float, default=19.480
OC-1018.-mm                     : type=float, default=19.941
OC-1006.-mm                     : type=float, default=19.705
OC-1-mm                         : type=float, default=19.705
OC-1017.-mm                     : type=float, default=19.905
OC-T1-19-mm                     : type=float, default=19.950
OC-T2-19-mm                     : type=float, default=19.702
OC-T3-19-mm                     : type=float, default=19.486

OC-991.6-comment                : type=str, default=ID occulter, radius in arcsec
OC-1018.-comment                : type=str, default=ID occulter, radius in arcsec
OC-1006.-comment                : type=str, default=ID occulter, radius in arcsec
OC-1-comment                    : type=str, default=ID occulter, equivalent to OC-1006.9
OC-1017.-comment                : type=str, default=ID occulter, tapered, radius in arcsec
OC-T1-19-comment                : type=str, default=ID occulter, tapered, diameter in mm
OC-T2-19-comment                : type=str, default=ID occulter, tapered, diameter in mm
OC-T3-19-comment                : type=str, default=ID occulter, tapered, diameter in mm

OC-991.6-use_ticks              : type=boolean, default=YES
OC-1018.-use_ticks              : type=boolean, default=YES
OC-1006.-use_ticks              : type=boolean, default=YES
OC-1-use_ticks                  : type=boolean, default=NO
OC-1017.-use_ticks              : type=boolean, default=YES
OC-T1-19-use_ticks              : type=boolean, default=NO
OC-T2-19-use_ticks              : type=boolean, default=NO
OC-T3-19-use_ticks              : type=boolean, default=NO

OC-991.6-RCAM-avg_flat_rad      : type=float, default=176.83
OC-991.6-TCAM-avg_flat_rad      : type=float, default=177.13 
OC-1006.-RCAM-avg_flat_rad      : type=float, default=178.81
OC-1006.-TCAM-avg_flat_rad      : type=float, default=179.15
OC-1018.-RCAM-avg_flat_rad      : type=float, default=181.08
OC-1018.-TCAM-avg_flat_rad      : type=float, default=181.30

OC-1017.-RCAM-avg_flat_rad      : type=float
OC-1017.-TCAM-avg_flat_rad      : type=float
OC-T2-19-RCAM-avg_flat_rad      : type=float
OC-T2-19-TCAM-avg_flat_rad      : type=float
 
use_occulter_id                 : type=boolean, default=YES
occulter_id                     : type=str

# from Elmore et al, SPIE, 'Polarimetry in Astronomy', V 4843, pp 66-75
use_diffsrid                    : type=boolean, default=YES
diffsrid                        : type=str
diffsrid_comment                : type=str

use_calpolid                    : type=boolean, default=YES
calpolid                        : type=str, default=AP38-006T-1

# sometimes the SGS information in the KCOR L0 header is inaccurate, if this is
# NO, then use model to synthesize SGS data
use_sgs                         : type=boolean, default=YES
sgsdimv_model_coeffs            : type=float, extract=YES
skytrans_comment                : type=str

# units in B/Bsun
mk4-opal                        : type=float, default=13.8
mk4-opal_comment                : type=str, default=[B/Bsun] opal transmission by Elmore at 775nm
# "good enough for KCor", units in B/Bsun
POC-L10P6-10-1                  : type=float, default=85.0
POC-L10P6-10-1_comment          : type=str, default=[B/Bsun] empirical diffuser trans. at 735 nm

nonlinearity-correction-factor  : type=float, default=2.2

use_camera_prefix               : type=boolean, default=NO
camera_prefix                   : type=str, default=MV-D1024E-CL-
use_camera_info                 : type=boolean, default=NO

correct_camera                  : type=boolean, default=NO

# amount to shift the data in the x-direction when reading
xshift_camera                   : type=int, extract=YES, default=[0, 0]
# amount to shift the data in the x-direction during the camera correction
xshift_camera_correction        : type=int, extract=YES, default=[0, 0]


# state of the first index of the polarization states by camera, i.e., [0, 0]
# indicates the normal state of 0, 1, 2, 3 for each camera, whereas [1, 3]
# would indicate 1, 2, 3, 0 for camera 0 and 3, 0, 1, 2 for camera 1
start_state                     : type=int, extract=YES, default=[0, 0]

# cameras to use, overridden by config value, values: "0", "1", or "both"
cameras                         : type=str, default=both

badlines_diff_threshold         : type=float, default=20.0
badlines_nskip                  : type=long, default=3

rcamid                          : type=str
tcamid                          : type=str

rcamid_comment                  : type=str
tcamid_comment                  : type=str

rcamlut                         : type=str
tcamlut                         : type=str

rcamlut_comment                 : type=str, default=
tcamlut_comment                 : type=str, default=

rcamcorr_comment                : type=str, default=
tcamcorr_comment                : type=str, default=

remove_horizontal_artifact      : type=boolean, default=YES
remove_vertical_artifact        : type=boolean, default=NO

use_exptime                     : type=boolean, default=YES
use_numsum                      : type=boolean, default=YES

min_cal_quality                 : type=long, default=75


# quality values

rpixb                           : type=long, default=450
rpixt                           : type=long, default=215
rpixc                           : type=long, default=190

# max number of saturated pixels before image is classified as saturated
smax_max_count                  : type=long, default=100000

# cal files are not applicable with different cal_epoch_versions, i.e., you
# should not apply a cal file with cal_epoch_version=1 to an image with
# cal_epoch_version=2
cal_epoch_version               : type=str, default=0

# Produce warning if cal files are farther apart in time than this limit
# [seconds].
cal_maxtime                     : type=float, default=1200.0

lyotstop                        : type=str, default=
use_lyotstop_keyword            : type=boolean, default=NO


# raw uncompressed file size in bytes
raw_filesize                    : type=long, default=16782980


# display multiplies values, min, and max by 1.0e6 before performing BYTSCL

cropped_display_min             : type=float, default=0.0
cropped_display_max             : type=float, default=1.0e-6
cropped_display_exp             : type=float, default=0.8

display_min                     : type=float, default=-0.007e-6
display_max                     : type=float, default=0.8e-6
display_exp                     : type=float, default=0.7
display_gamma                   : type=float, default=0.7

display_intensity_min           : type=float, default=-0.007e-6
display_intensity_max           : type=float, default=1.0e-5
display_intensity_exp           : type=float, default=0.7
display_intensity_gamma         : type=float, default=0.7

# display values for difference images
display_difference_min          : type=float, default=-2.0e-8
display_difference_max          : type=float, default=3.0e-8

cmin                            : type=float, default=200.0
bmax                            : type=float, default=2.0e6
smax                            : type=13, default=4294967295
cmax                            : type=float, default=5.0e7
check_noise                     : type=boolean, default=NO

# maximum number of scans greater than threshold_intensity to be called good
difference_good_max             : type=long, default=100
# maximum number of scans greater than threshold_intensity to pass
difference_pass_max             : type=long, default=500
# minimum subtracted intensity at 1.15 Rsun that increments the quality counter
difference_threshold_intensity  : type=float, default=1.0e-8

# used for display of coronal images made directly with uncorrected raw data,
# normalized for 1.0 msec
corona_max                      : type=float, default=9000000.0

# yrange for ocen plots
ocen_yrange                     : type=float, extract=YES, default=[480.0, 540.0]

# ranges for O1 focus plots
o1focus_ymin                    : type=float, default=133.0
o1focus_ymax                    : type=float, default=134.0
o1focus_tstart                  : type=float, default=6.5
o1focus_tend                    : type=float, default=17.5

gbuparams_filename              : type=str, default=

# start of the mission didn't produce machine logs
require_machine_log             : type=boolean, default=NO

# ranges for SGS plots
sgsdimv_range                   : type=float, extract=YES, default=[0.0, 10.0]
sgsdims_range                   : type=float, extract=YES, default=[0.0, 0.1]
sgsscint_range                  : type=float, extract=YES, default=[0.0, 8.0]

sgssumv_range                   : type=float, extract=YES, default=[0.0, 10.0]
sgssums_range                   : type=float, extract=YES, default=[0.0, 0.1]
sgsloop_range                   : type=float, extract=YES, default=[-0.1, 1.1]

sgsrav_range                    : type=float, extract=YES, default=[-0.006, 0.006]
sgsras_range                    : type=float, extract=YES, default=[0.0, 0.1]

sgsdecv_range                   : type=float, extract=YES, default=[-0.006, 0.006]
sgsdecs_range                   : type=float, extract=YES, default=[0.0, 0.1]

# synoptic map configuration: these heights/names must match the database
# definition in bin/kcor_sci_create_table.pl and heights used in
# src/database/kcor_sci_insert.pro
synoptic_heights                : type=float, extract=YES, default=[1.11, 1.15, 1.20, 1.35, 1.50, 1.75, 2.00, 2.25, 2.50]
synoptic_height_names           : type=str, extract=YES, default=[r111, r115, r12, r135, r15, r175, r20, r225, r25]
synoptic_display_minimums       : type=float, extract=YES, default=[0.020, 0.020, 0.020, 0.006, 0.001, -0.008, -0.008, -0.008, -0.008]
synoptic_display_maximums       : type=float, extract=YES, default=[1.00, 0.900, 0.800, 0.500, 0.350, 0.150, 0.090, 0.050, 0.030]
# total width of annulus, i.e., synoptic_heights +/- synoptic_map_annulus_width / 2.0
synoptic_map_annulus_width      : type=float, default=0.04
synoptic_map_gamma              : type=float, default=0.7
