# Date and times in this epochs file are in Hawaiian Standard Time (HST), add
# 10 hrs to get UT

# See epochs.spec.cfg for default settings.

# start of mission, exposure is 0.1 ms
[20130930.084301]
cal_file                       : 20131001_192048_kcor_cal_v1_1.6.0_0.10ms.ncdf

display_min                    : -0.05e-6
display_max                    : 0.8e-6
display_exp                    : 0.5
display_gamma                  : 0.6

cmin                           : 3.0e5
cmax                           : 4.29e9
bmax                           : 2.0e6
smax                           : 4294967295
check_noise                    : NO

cal_epoch_version              : 1

use_occulter_id                : NO
occulter_id                    : OC-1006.9"
#" comment to match open quote on previous line

# header reporting correct camera ID and the applied LUT, but SocketCam is applying the
# wrong LUT
use_camera_info                : NO

use_sgs                        : NO

rcamid                         : MV-D1024E-CL-11461
tcamid                         : MV-D1024E-CL-13889

# TODO: this is our current best guess, this is not recorded; will need to test
rcamlut                        : 13891-20131106
tcamlut                        : 13890-20131106

rcamid_comment                 : Correct ID of camera 0
tcamid_comment                 : Correct ID of camera 1
rcamlut_comment                : LUT used cam0. Camera correct fixes use of wrong LUT
tcamlut_comment                : LUT used cam1. Camera correct fixes use of wrong LUT

[20131001]
use_sgs                        : YES


# exposure change to 0.125 ms
[20131004.083635]
cal_file                       : 20131016_182133_kcor_cal_v2_1.6.0_0.12ms.ncdf
display_min                    : -0.05e-6
display_max                    : 1.0e-6
display_exp                    : 0.5
cal_epoch_version              : 2


# bad DIFFSRID, testing
[20131008.140000]
process                        : NO

[20131008.210000]
process                        : YES


# bad cal files
[20131016.090835]
process                        : NO

[20131016.092044]
process                        : YES


[20131030.110000]
use_default_occulter_size      : NO
use_occulter_id                : yes


[20131109.144900]

# exposure change to 0.16 ms
[20131111.081542]
cal_file                       : 20131111_192225_kcor_cal_v3_1.6.0_0.16ms.ncdf
display_min                    : -0.05e-6
display_max                    : 1.1e-6
display_exp                    : 0.5
cal_epoch_version              : 3


# change from 32-bit to 16-bit
[20131113.064240]
cal_file                       : 20131117_193816_kcor_cal_v4_1.6.0_0.16ms.ncdf
display_min                    : -0.05e-6
display_max                    : 1.1e-6
display_exp                    : 0.5
cmin                           : 10.0
cmax                           : 2200.0
bmax                           : 2.0e6
smax                           : 65535
check_noise                    : NO
cal_epoch_version              : 4


# bad cal files
[20131117.092150]
process                        : NO

[20131117.093329]
process                        : YES

[20131117.105654]
process                        : NO

[20131117.110818]
process                        : YES

[20131117.122726]
process                        : NO

[20131117.123904]
process                        : YES


# change to SGS output (unintentional, likely due to installation of 2nd spar guider)
# change LSD to Mk4 opal
# exposure change to 0.6 ms
# start camera correction
[20131122.093243]
cal_file                       : 20131122_224710_kcor_cal_v5_1.6.0_0.60ms.ncdf
display_min                    : -0.05e-6
display_max                    : 1.5e-6
display_exp                    : 0.5
cmin                           : 20.0
bmax                           : 300.0
cal_epoch_version              : 5
correct_camera                 : YES


# odd images at 0.16 ms
[20131122.115011]
process                        : NO

[20131122.121449]
use_diffsrid                   : NO
diffsrid                       : mk4-opal
diffsrid_comment               : level 0 keyword still incorrectly set to POC-L10P6-10-1

# back to normal 0.6 ms images
[20131122.122404]
process                        : YES

# more odd images at 0.16 ms
[20131122.153938]
process                        : NO


# exposure change to 1.0 ms
[20131123.083029]
process                        : YES
cal_file                       : 20131126_205355_kcor_cal_v6_1.6.0_1.00ms.ncdf
display_min                    : -0.03e-6
display_max                    : 1.0e-6
display_exp                    : 0.7
cmin                           : 30.0
cal_epoch_version              : 6


[20131125.074800]
use_diffsrid                   : YES


# LUTs change from 2^22 to 2^23
[20131204.082148]
cal_file                       : 20131210_210032_kcor_cal_v7_1.6.0_1.00ms.ncdf
produce_calibration            : YES
use_pipeline_calfiles          : YES
cmin                           : 200.0
check_noise                    : YES
cal_epoch_version              : 7

# LabVIEW code is still reporting wrong camera
use_camera_info                : NO

# TODO: this is our current best guess, this is not recorded; will need to test
rcamlut                        : 13891-20131203
tcamlut                        : 13890-20131203


# one camera's center starts drifting for awhile, it is fine by the next day
[20131204.163000]
max_center_difference          : 50.0

[20131204.165520]
process                        : NO
max_center_difference          : 40.0

[20131204.165521]
process                        : YES


[20140617.092940]
O1id                           : Optimax
cal_epoch_version              : 8


[20140618.122727]
use_O1id                       : YES


# Ben now reporting the correct camera ID. The wrong camera LUT is still being
# used, but the LUT applied is correctly reported. We will fix LUT in camera
# correction.
[20140825.161546]
rcamid_comment                 : ID camera 0 (reflected)
tcamid_comment                 : ID camera 1 (transmitted)


# a sequenece of exposure and numsum changes (from 2.5 ms to 2.0 ms to 1.5 ms to 1.25 ms)
[20141024.074804]
process                        : NO

# bad polarization modulation, do not process
[20141024.075522]
process                        : NO

# exposure change to 1.1 ms
[20141024.075858]
process                        : YES
cal_epoch_version              : 9

# exposure change to 1.5 ms, but no corresponding cal files
[20141024.080326]
process                        : NO

# exposure set to 1.1 ms consistently now
[20141024.081148]
process                        : YES

# exposure time to 1.0 ms
[20141121.075859]
cal_epoch_version              : 9.1


# new color corrector lens changes
[20150310.121030]
#cal_file                       : 20150315_202630_kcor_cal_v9.1_1.6.0_1.00ms.ncdf


# Dennis realigned optics early on Mar 11, 2015
[20150311.000000]
#gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav


# Camera IDs and correct LUTs are now reported and applied correctly. New camera
# correction needed for correct LUT needed.
[20150318.121900]
cal_epoch_version              : 10

use_camera_info                : YES

rcamlut_comment                : ID LUT for camera 0
tcamlut_comment                : ID LUT for camera 1


# We can now check size of L0 files against the t1.log
[20150324.000000]
header_changes                 : NO


# {R,T}CAMID in L0 FITS headers shortened
[20150324.065134]
use_camera_prefix              : YES


# test the efficiency of the modulator by using all calibration images
[20150403.000000]
#cal_file                       : 20150403_203428_ALL_ANGLES_kcor_1ms_new_dark.ncdf
#cal_file                       : 20150403_193846_kcor_cal_v10_1.6.0_1.00ms.ncdf


# use calibration file from Alfred's new corrected software
[20150529.000000]
#cal_file                       : 20150714_181432_kcor_cal_1.0ms_NEWCAL.ncdf
#cal_file                       : 20150714_181432_kcor_cal_v10_1.6.0_1.00ms.ncdf


# new camera stages
[20150619.000000]
distortion_correction_filename : dist_coeff_20150630_004337.sav


# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101.000000]
use_default_darks              : YES


[20160115]
quicklook_scale                : 0.5


# Ben installed 2nd Lyot stop on Aug 10, 2016 11:04:41
[20160810.000000]
#gbuparams_filename             : kcor_cal_mean_stddev_2016_aug10-present.sav
display_min                    : -0.02e-6
display_max                    :  0.7e-6
display_exp                    :  0.7


[20160810.110441]
lyotstop                       : in


[20160810.121342]
lyotstop                       : out


[20160810.234413]
lyotstop                       : in


[20160812.065900]
lyotstop                       : out


[20160812.123724]
lyotstop                       : in


[20161017.143156]
use_lyotstop_keyword           : YES


# bad cal files
[20161127.085021]
process                        : NO

[20161127.090432]
process                        : YES


# exposure change to 1.5 ms
[20161130.113800]
cal_epoch_version              : 11


[20170101.000000]
cropped_display_min            : 0.0e-6
cropped_display_max            : 0.7e-6
cropped_display_exp            : 0.7


# exposure change to 2.5 ms
[20170410.075420]
cal_epoch_version              : 12
remove_horizontal_artifact     : YES
horizontal_artifact_lines      : [753]
horizontal_artifact_cameras    : [0, 1]


# cameras swapped with spare cameras
[20170522.110700]
cal_epoch_version              : 13
distortion_correction_filename : dist_coeff_20170522_205121.sav
remove_horizontal_artifact     : NO
quicklook_scale                : 1.0


[20170528.000000]
#cal_file                       : 20170528_194118_kcor_cal_v2_1.1.1_2.5ms.ncdf
#cal_file                       : 20170528_194118_kcor_cal_v13_1.6.0_2.50ms.ncdf


# electronics readout problem in camera 1 (image shifted to the left by ~30
# pixels, with wrap-around)
[20170622.000000]
cal_epoch_version              : 13.0.1


[20170623.000000]
cal_epoch_version              : 13


# exclude bad files from calibration
[20170623.094313]
process                        : NO


[20170623.094947]
process                        : YES


# bad cal files from July 26, 2017  19:34:57 thru 19:40:16 UT, cal files later
# in the day are OK
[20170726.093457]
process                        : NO

[20170726.094017]
process                        : YES


# observations started with wrong polarization sequence
[20171026.070000]
process                        : NO

[20171026.093245]
process                        : YES


[20180101.000000]
cropped_display_min            : 0.0e-6
cropped_display_max            : 0.65e-6
cropped_display_exp            : 0.7

require_machine_log            : YES


# SGSDIMV drops ~30% & other SGS values change
[20180113.075926]
cal_epoch_version              : 13.1


# don't use the cal files in the previous epoch for the day's calibration
[20180117.095142]
use_calibration_data           : NO

[20180117.100421]
use_calibration_data           : YES


# Replaced temporary paper Lyot stop with DFS fabricated Lyot stop of same
# aperature, 35 mm.
[20180117.104403]
cal_epoch_version              : 14


# Replaced previous DFS fabricated Lyot stop with a smaller aperature, 30 mm,
# and changed exposure time to 3.5 msec.
[20180119.072420]
cal_epoch_version              : 15


# Replace previous DFS fabricated Lyot stop with a smaller aperature, 25 mm.
[20180131.082840]
cal_epoch_version              : 15.1


# Changed exposure time to 4.5 msec.
[20180131.111544]
cal_epoch_version              : 16


# Don't use a set of bad calibration files.
[20180307.093744]
process                        : NO


[20180307.094117]
process                        : YES


# Replace Lyot Stop with DFS 30 mm Lyot stop and change exp to 3.5 msec
[20180406.113943]
cal_epoch_version              : 18
use_pipeline_calfiles          : NO
cal_file                       : 20180423_224744_kcor_cal_v18_1.6.0_3.50ms.ncdf


# Exposure accidentally defaulted back to 4.5 msec
[20180411.143931]
cal_epoch_version              : 17
use_pipeline_calfiles          : YES


# Exposure changed back to 3.5 msec
[20180423.120054]
cal_epoch_version              : 18


# Forgot to tell software about summer occulter change
[20180504]
use_occulter_id                : NO
occulter_id                    : OC-991.6"
#" comment to match open quote on previous line


# Ben replaced part for SGS and SGSDIMV increased
[20180512]
cal_epoch_version              : 19


# Allen moved Shabar clamp which was obscuring the spar guider and SGS signal
# increased
[20180522]
cal_epoch_version              : 20


# reinstalled 35 mm Lyot stop, exposure change to 2.5 msec
[20180615.155351]
cal_epoch_version              : 21


# Bad MC4U update produces bad calibration data
[20180619]
use_calibration_data           : NO

# Back to old MC4U code
[20180620.093400]
use_calibration_data           : YES


# A bad calibration, test by Berkey
[20180620.162600]
use_calibration_data           : NO

[20180620.170000]
use_calibration_data           : YES


# Occulter ID being reported correctly now
[20180926.135100]
use_occulter_id                : YES


# clouds came in during calibration sequence
[20181021.091333]
use_calibration_data           : NO

[20181021.092410]
use_calibration_data           : YES


# Bad polarization sequence
[20181022]
process                        : NO

[20181022.093153]
process                        : YES


# Bad polarization sequence
[20181205]
process                        : NO

[20181205.093500]
process                        : YES


# Bad polarization sequence all day (actually maybe just cal file from 20181205)
#[20181206.070000]
#process                        : NO

#[20181206.140000]
#process                        : YES


# TCAM camera failure, only test images on 20190306 for installation of old
# spare camera
[20190302.000000]
process                        : NO


# TCAM is replaced
[20190307.000000]
process                        : YES
distortion_correction_filename : dist_coeff_20190308_185649_dot1.sav
remove_horizontal_artifact     : YES
horizontal_artifact_lines      : [753]
horizontal_artifact_cameras    : [1]

# bad cal data
[20190408.122550]
process                        : NO

[20190408.123513]
process                        : YES
